<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="Home">
            </item>
            <item
                android:id="@+id/scienceFiction"
                android:icon="@drawable/ic_book"
                android:title="Science-Fiction">
            </item>
            <item
                android:id="@+id/sports"
                android:icon="@drawable/ic_book"
                android:title="Sports">
            </item>
            <item
                android:id="@+id/englishLiterature"
                android:icon="@drawable/ic_book"
                android:title="English Literature">
            </item>
            <item
                android:id="@+id/artCulture"
                android:icon="@drawable/ic_book"
                android:title="Art and Culture">
            </item>
            <item
                android:id="@+id/comics"
                android:icon="@drawable/ic_book"
                android:title="Comics">
            </item>
            <item
                android:id="@+id/selfHelp"
                android:icon="@drawable/ic_book"
                android:title="Self-Help">
            </item>
        </menu>
    </item>
    <item android:title="More Options">
        <menu>
            <item
                android:id="@+id/findus"
                android:icon="@drawable/ic_home"
                android:title="Find Us">
            </item>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_book"
                android:title="Contact us">
            </item>
        </menu>
    </item>
</menu>