<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainFragment"
    android:layout_marginTop="55dp">

    <TextView
        android:id="@+id/recipientEt"
        android:layout_marginTop="8dp"
        android:text="bookstorecontact@bookstore.com"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/subjectEt"
        android:layout_marginTop="32dp"
        android:hint="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/messageEt"
        android:layout_marginTop="32dp"
        android:hint="Enter your message..."
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/sendEmailBtn"
        android:text="Send email"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>